{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": ["node"],

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUncheckedIndexedAccess": true
    },
    "include": ["src"]
}
